* {
  padding: 0;
  margin: 0;
  font-family: 'Road Rage', cursive;
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  min-height: 100%;
  padding: 60px 0px 0px; }

.container {
  background-color: #b0d4dd;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: "header" "urban-style" "novedades" "destacados" "footer";
  width: 100%;
  height: 100%; }

.header {
  grid-area: header; }

.urban-style {
  grid-area: urban-style; }

.novedades {
  grid-area: novedades; }

.destacados {
  grid-area: destacados; }

.footer {
  grid-area: footer; }

header {
  grid-area: header;
  background-color: #2b2727;
  height: 120px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0; }
  header nav {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto; }
    header nav div a {
      color: white;
      text-decoration: none;
      font-size: 160px;
      padding: 0px 10px;
      line-height: 120px; }
    header nav div button {
      color: white;
      background: none;
      border: none;
      font-size: 100px;
      padding: 0 20px;
      line-height: 60px;
      display: none; }
    header nav ul {
      display: flex;
      margin-right: 20px;
      list-style: none; }
      header nav ul li {
        font-size: 33px;
        margin: 0 15px;
        line-height: 60px;
        color: white;
        text-transform: uppercase;
        width: max-content; }
        header nav ul li a {
          color: white;
          text-decoration: none; }

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  main div h1 {
    padding: 100px 0px 50px;
    color: #2b2727;
    text-align: center;
    font-size: 150px; }
    main div h1 img {
      width: 100%;
      object-fit: contain; }
  main div h2 {
    margin: 200px 0px 50px;
    color: #2b2727;
    text-align: center;
    font-size: 80px; }
  main div article {
    transition: all 0.2s ease;
    border-radius: 30px;
    margin: 20px;
    background-color: #2b2727;
    color: white;
    padding: 30px 20px 60px;
    text-align: center;
    display: inline-block;
    cursor: pointer; }
    main div article:hover {
      transform: scale(1.1);
      box-shadow: 0.3rem 0.4rem 0.5rem rgba(46, 44, 44, 0.5); }
    main div article img {
      border: none;
      border-radius: 30px;
      width: 200px;
      height: 200px;
      object-fit: cover; }
      main div article img:hover {
        box-shadow: 0.3rem 0.4rem 1rem rgba(0, 0, 0, 0.6); }
    main div article p {
      font-size: 25px; }
    main div article .nov__buy {
      transition: .2s ease;
      color: #2b2727;
      display: inline;
      padding: 10px 20px;
      margin-top: 30px;
      margin-right: 15px;
      border-radius: 7px;
      background-color: #b0d4dd;
      font-size: 25px; }
      main div article .nov__buy:hover {
        background: #448191; }
    main div article i {
      transition: .2s ease;
      color: #2b2727;
      margin-top: 30px;
      border-radius: 10px;
      padding: 14px 20px;
      background-color: #b0d4dd; }
      main div article i:hover {
        background: #448191; }

footer {
  background-color: #2b2727;
  color: white; }
  footer div {
    display: flex;
    justify-content: space-between; }
    footer div div ul {
      display: flex;
      flex-direction: column; }
      footer div div ul li {
        list-style: none;
        padding: 25px 0 15px;
        margin-left: 15px; }
        footer div div ul li a {
          font-family: 'Montserrat', sans-serif;
          font-size: 20px;
          text-decoration: none;
          color: white; }
    footer div div ul {
      display: flex;
      flex-direction: column; }
      footer div div ul li {
        padding: 15px;
        text-align: center;
        display: block; }
        footer div div ul li p {
          font-family: 'Montserrat', sans-serif;
          font-size: 20px;
          text-decoration: none;
          color: white; }
        footer div div ul li a {
          font-family: 'Montserrat', sans-serif;
          padding: 4px;
          text-decoration: none;
          color: white;
          font-size: 15px; }
    footer div div ul {
      padding-top: 10px;
      list-style: none;
      display: flex;
      justify-content: space-evenly; }
      footer div div ul li a {
        color: white; }
    footer div h4 {
      border-top: 3px solid #b0d4dd;
      border-bottom: 5px solid #b0d4dd;
      font-size: 15px;
      font-family: 'Montserrat', sans-serif;
      margin-top: 50px;
      padding: 8px;
      text-align: center; }

@media screen and (max-width: 768px) {
  body {
    padding-top: 70px; }
  .header {
    height: 120px; }
  .nav__ul {
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    background-color: #4a8bac;
    position: fixed;
    left: 0;
    top: 120px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 120px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s; }
  .nav__li {
    line-height: 90px; }
  .navbar {
    display: block; }
  .nav__ul_visible {
    left: 0; }
  .container .urban-style {
    grid-column: 1/-1; }
  .container .novedades {
    grid-column: 1/-1; }
  .container .destacados {
    grid-column: 1/-1; }
  .container .footer {
    grid-column: 1/-1; } }
