*{
    padding: 0;
    margin: 0;
    font-family: 'Road Rage', cursive;
    box-sizing: border-box;
}
html{
 height: 100%;   
}
body{
    min-height: 100%;
    padding: 60px 0px 0px;
}
.container{
    background-color: $color-background;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "header"
    "urban-style"
    "novedades"
    "destacados"
    "footer";
    width: 100%;
    height: 100%;
}
.header{
    grid-area: header;
}
.urban-style{
    grid-area: urban-style;
}
.novedades{
    grid-area: novedades;
}
.destacados{
    grid-area: destacados;
}
.footer{
    grid-area: footer;
}